# RetriEval

./: .editorconfig  .gitignore  CHANGELOG.md  DECISIONS.md  Directory.Build.props  LICENSE  README.md  RetriEval.slnx  retrieval-report.md
.github/workflows/: ci.yml
samples/RetriEval.Sample/: Program.cs  RetriEval.Sample.csproj
src/RetriEval.Adapters.AzureAISearch/: AzureAISearchRetriever.cs  AzureAISearchRetrieverOptions.cs  RetriEval.Adapters.AzureAISearch.csproj
src/RetriEval.Adapters.Qdrant/: QdrantRetriever.cs  QdrantRetrieverOptions.cs  RetriEval.Adapters.Qdrant.csproj
src/RetriEval.Cli/: Program.cs  RetriEval.Cli.csproj
src/RetriEval.Cli/Commands/: CompareCommand.cs  GenerateCommand.cs  InitCommand.cs  RunCommand.cs
src/RetriEval.Core/: RetriEval.Core.csproj
src/RetriEval.Core/Evaluation/: AggregateMetrics.cs  EvalOptions.cs  EvalReport.cs  EvalRunner.cs  IEvalObserver.cs  QueryMetrics.cs  QueryResult.cs
src/RetriEval.Core/Grading/: ChunkIdGrader.cs  IAsyncGrader.cs  IGrader.cs  KeywordGrader.cs
src/RetriEval.Core/Metrics/: RetrievalMetrics.cs
src/RetriEval.Core/Models/: GoldenCase.cs  GoldenSetLoader.cs  RetrievedChunk.cs
src/RetriEval.Core/Reporting/: MarkdownReporter.cs
src/RetriEval.Core/Retrieval/: IRetriever.cs  InMemoryRetriever.cs
src/RetriEval.Embeddings.Abstractions/: IEmbedder.cs  RetriEval.Embeddings.Abstractions.csproj  SemanticGrader.cs
src/RetriEval.Llm.Abstractions/: GoldenSetGenerator.cs  ILlmClient.cs  LlmJudgeGrader.cs  OpenAILlmClient.cs  RetriEval.Llm.Abstractions.csproj
src/RetriEval.Observability/: OpenTelemetryEvalObserver.cs  RetriEval.Observability.csproj
src/RetriEval.Reporting/: HtmlReporter.cs  JsonReporter.cs  RegressionComparer.cs  RetriEval.Reporting.csproj
src/RetriEval.Testing.NUnit/: RetriEval.Testing.NUnit.csproj  RetrievalAssert.cs
src/RetriEval.Testing.Xunit/: RetriEval.Testing.Xunit.csproj  RetrievalAssert.cs
tests/RetriEval.Adapters.Tests/: RetriEval.Adapters.Tests.csproj  SemanticGraderTests.cs
tests/RetriEval.Core.Tests/: RetriEval.Core.Tests.csproj  UnitTest1.cs
tests/RetriEval.Core.Tests/Graders/: GraderTests.cs
tests/RetriEval.Core.Tests/Metrics/: MetricsTests.cs
tests/RetriEval.Core.Tests/Models/: GoldenSetLoaderTests.cs
tests/RetriEval.Core.Tests/Reporting/: MarkdownReporterTests.cs
tests/RetriEval.Core.Tests/Runner/: EvalRunnerTests.cs
tests/RetriEval.Reporting.Tests/: HtmlReporterTests.cs  JsonReporterTests.cs  RegressionComparerTests.cs  RetriEval.Reporting.Tests.csproj  TestReportFactory.cs  XunitAssertTests.cs
