<Project>
  <PropertyGroup>
    <Authors>RetriEval Contributors</Authors>
    <Company>RetriEval</Company>
    <Product>RetriEval</Product>
    <Copyright>Copyright © 2024 RetriEval Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/retri-eval/RetriEval</PackageProjectUrl>
    <RepositoryUrl>https://github.com/retri-eval/RetriEval</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>rag;retrieval;evaluation;ndcg;mrr;nlp;ai</PackageTags>

    <!-- Build hygiene -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Versioning -->
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source Link for deterministic, debuggable NuGet packages -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
