<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RetriEval.Core</PackageId>
    <Description>Deterministic, CI-friendly retrieval evaluation for RAG systems. Metrics: Hit@k, MRR, MAP, NDCG, Precision, Recall, F1. Zero cloud dependencies.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Zero third-party runtime dependencies. SourceLink is build-time only (PrivateAssets=All in Directory.Build.props). -->

</Project>
